{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=rallydb;Username=rally;Password=rally123",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "RallyAPI",
    "Audience": "RallyApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30,
    "PrivateKeyPath": "Keys/private.pem",
    "PublicKeyPath": "Keys/public.pem"
  },
  "ProRouting": {
    "BaseUrl": "https://preprod.logistics-buyer.prorouting.in",
    "ApiKey": "mfnbkfyn23onbxtwrkr6tfmhxesb55sh37fr6cppgu47sb52te6ws5fdgsolxgql",
    "TimeoutSeconds": 30,
    "DefaultOrderCategory": "F&B",
    "DefaultSearchCategory": "Immediate Delivery",
    "DefaultOrderWeight": 2,
    "RetryCount": 3,
    "Enabled": true
  },

  "MapMyIndia": {
    "ApiKey": "your-api-key",
    "BaseUrl": "https://apis.mapmyindia.com/advancedmaps/v1"
  },

  "GoogleMaps": {
    "ApiKey": "AIzaSyAWfug3MZU4wo8dsc9XKQAhCYSml6YlXdw",
    "BaseUrl": "https://maps.googleapis.com/maps/api",
    "TimeoutSeconds": 10,
    "Enabled": true,
    "TravelMode": "driving",
    "Region": "in"
  },
  "Delivery": {
    "OwnFleet": {
      "SearchRadiusKm": 5,
      "AcceptanceTimeoutSeconds": 30,
      "MaxRidersToTry": 10,
      "LocationMaxAgeMinutes": 5
    },
    "Pricing": {
      "BaseFee": 30,
      "BaseDistanceKm": 3,
      "PerKmRate": 10,
      "QuoteValidityMinutes": 15
    },
    "Quote": {
      "ValidityMinutes": 30,
      "ThirdPartyValidityMinutes": 5
    },
    "Dispatch": {
      "SearchRadiusKm": 5.0,
      "MaxRidersToTry": 10,
      "AcceptanceTimeoutSeconds": 30,
      "RiderEarningsPercentage": 80,
      "WebhookUrl": "https://your-domain.com/api/webhooks/prorouting"
    },
    "PrepTime": {
      "BaseMinutes": 15,
      "MinutesPerAdditionalItem": 5,
      "DispatchBufferMinutes": 5
    }
  }
}